# pull tensorflow base image
FROM tensorflow/tensorflow:latest

# set work directory
WORKDIR /app/backend

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2
RUN apk update \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql-dev \
    && pip install psycopg2 \
    && apk del build-deps

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g' /app/backend/entrypoint.prod.sh
RUN chmod +x /app/backend/entrypoint.prod.sh

# copy project
COPY . .

# run entrypoint.prod.sh
ENTRYPOINT ["/app/backend/entrypoint.prod.sh"]