# pull tensorflow base image
FROM tensorflow/tensorflow:latest

# set work directory
WORKDIR /app/backend

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2
RUN apt-get update \
    && apt-get install postgresql postgresql-contrib ffmpeg libsm6 libxext6 netcat -y \
    && apt-get upgrade -y

# install dependencies
RUN pip3 install --upgrade pip
COPY ./requirements.txt .
RUN pip3 install -r requirements.txt

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh .
RUN chmod +x /app/backend/entrypoint.prod.sh

# copy project
COPY . .

# run entrypoint.prod.sh
ENTRYPOINT ["/app/backend/entrypoint.prod.sh"]