# pull tensorflow base image
FROM tensorflow/tensorflow:latest

# set work directory
WORKDIR /usr/src/app/backend

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2
RUN apt-get update \
    && apt-get install postgresql postgresql-contrib -y \
    && apt-get install ffmpeg libsm6 libxext6  -y \
    && apt-get install netcat -y

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh .
RUN chmod +x /usr/src/app/backend/entrypoint.prod.sh

# copy project
COPY . .

# run entrypoint.prod.sh
ENTRYPOINT ["/usr/src/app/backend/entrypoint.prod.sh"]